{
  "name": "HelpMyForm",
  "short_name": "HelpMyForm",
  "description": "Irish government forms explained simply — 27 languages",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#2d6a4f",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
